{
  "name": "chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/bin/www",
    "build": "bash -c \"tsc && cp -r package.json .env.prod dist && cp -r src/views dist/src/views\"",
    "dev": "nodemon src/bin/www.ts"
  },
  "dependencies": {
    "@socket.io/redis-streams-adapter": "^0.2.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.3",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
